{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RavintolatApplication<ravintolat>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.example.ravintolat.RavintolatApplication",
            "projectName": "ravintolat",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}